<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            border: 1px solid black;
        }
        div {
            padding: 15px;
        }
        #div1{
            background-color: aqua;
        }
        #div2{
            background-color: bisque;
        }
        #div3{
            background-color: lightpink;
        }
        header {
            background-color: royalblue;
            color: darkred;
            padding: 15px;
            text-align: center;
            font-weight: bold;
        }
        nav a { /* a wird nur in nav geändert */
            text-decoration: none;
            padding: 14px 16px;
            margin: 1px;
            background: greenyellow;
            display: block
        }
        nav li {
            display: inline-block;
        }
        nav {
            background-color: gray;
        }
        .aktiv {
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        WvSS
    </header>
    <nav>
        <ul>
            <li><a href="ueberschriften.html">Tabelle mit Überschriften</a></li>
            <li><a href="indexcc.html" class="aktiv">Home</a></li>
            <li><a href="https://search.brave.com">Brave</a></li>
        </ul>
    </nav>
    <div id="div1">
        Box 1
    </div>
    <div id="div2">
        Box 2
    </div>
    <div id="div3">
        Box 3
    </div>
</body>
</html>