<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, sans-serif;
        }
        table {
            border: 5px solid black;
        }
        .normal {
            background-color: orange;
            padding: 5px;
            border-bottom: 1px solid black;
        }
        .fhr {
            background-color: blueviolet;
            padding: 5px;
            border-bottom: 1px solid black;
        }
        .info {
            background-color: aliceblue;
            padding: 5px;
        }
        .keineschule {
            background-color: lightskyblue;
            width: 70px;
        
        }
        .unterline, .bb {
            border-bottom: 1px solid black;
        }
        .br {
            border-right: 1px solid black;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th class="info">Tag -><br> Stunde\/</th>
            <th class="info bb">Mo</th>
            <th class="info bb">Di</th>
            <th class="info bb">Mi</th>
            <th class="info bb">Do</th>
            <th class="info bb">Fr</th>
            <th class="info bb">Sa</th>
        </tr>
        <tr>
            <th class="info br">1</th>
            <th class="unterline">-----</th>
            <th class="fhr">M-FHR</th>
            <th>------</th>
            <th class="normal">KOM</th>
            <th class="normal">GK-WP</th>
            <th rowspan="10" class="keineschule"> </th>
        </tr>
        <tr>
            <th class="info br">2</th>
            <th class="unterline">-----</th>
            <th class="normal">KOM</th>
            <th class="normal">E</th>
            <th class="normal">KOM</th>
            <th class="normal">GK-WP</th>
        </tr>
        <tr>
            <th class="info br">3</th>
            <th>-----</th>
            <th class="normal">KOM</th>
            <th class="normal">AM-WP</th>
            <th class="normal">PROG</th>
            <th class="normal">KOMP</th>
        </tr>
        <tr>
            <th class="info br">4</th>
            <th class="normal">REL</th>
            <th class="normal">INF</th>
            <th class="normal">PROGP</th>
            <th class="normal">PROG</th>
            <th class="normal">INFP</th>
        </tr>
        <tr>
            <th class="info br">5</th>
            <th class="normal">KOMP</th>
            <th class="normal">INF</th>
            <th class="normal">PROGP</th>
            <th class="normal">D</th>
            <th class="normal">INFP</th>
        </tr>
        <tr>
            <th class="info br">6</th>
            <th class="normal">KOMP</th>
            <th class="normal">INF</th>
            <th class="normal">PROGP</th>
            <th class="normal">KOMP</th>
            <th class="normal">INFP</th>
        </tr>
        <tr>
            <th class="info br">7</th>
            <th class="normal">RO-WP</th>
            <th class="normal">AM-WP</th>
            <th class="normal">PROG</th>
            <th class="normal">WI</th>
            <th class="unterline">------</th>
        </tr>
        <tr>
            <th class="info br">8</th>
            <th class="normal">RO-WP</th>
            <th class="fhr">E-FHR</th>
            <th class="fhr">M-FHR</th>
            <th class="normal">WI</th>
            <th class="unterline">------</th>
        </tr>
        <tr>
            <th class="info br">9</th>
            <th class="fhr">D-FHR</th>
            <th>------</th>
            <th class="fhr">E-FHR</th>
            <th class="fhr">D-FHR</th>
            <th>------</th>
        </tr>
    </table>
</body>
</html>