<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe KOMP</title>
    <style>
        .kopfi{
            align-items: center;
            text-align: center;
        }
        .wvss_logo {
            border-radius: 50px 50px 50px 50px;
        }
        .liste {
            border: 2px solid black;
            padding: 10px;
            margin: 5px;
        }
        .liste :hover {
            background-color: lightgray;
        }
        nav a {
            text-decoration: none;
        }
        nav li{
            display: inline-block;
            text-decoration: none;
        }
        nav {
            background-color: antiquewhite;
            padding: 5px;
        }
        .bild {
            width: 250px;
            height: 200px;
            margin: 10px;
            float: left;
            border-radius: 50px;
        }
       
        .bg-blau {
            background-color: lightblue;
        }
        table, td, tr {
            text-align: center;
            padding: 5px;
        }
        table td {
            border: 1px solid black;
            min-width: 100px;
            
        }
        footer {
            padding: 10px;
            background-color: darkblue;
            color: white;
            text-align: right;
        }
        @media (max-width: 400px) {
        nav ul{
            flex-direction: column;
            display: flex;
           
            }
        table {
            width: 100%;
        }
        }
        .link {
            color: rgb(0, 0,0);
            font-weight: bold;
            box-shadow: 0px 0px 17px 10px white;
            background-color: white;
            padding: 5px;
            border-radius: 25px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="bg-blau kopfi">
        <h1 class="ueberschrift">Übung 2024</h1>
        <img src="bilder/wvss_logo.jpg" alt="wvss logo" class="wvss_logo">
    </div>
    <nav>
        <ul>
            <li class="liste"><a href="uebung-2024.html">Seite 1</a></li>
            <li class="liste"><a href="uebung-2024.html">Seite 2</a></li>
            <li class="liste"><a href="uebung-2024.html">Seite 3</a></li>
            <li class="liste"><a href="uebung-2024.html">Seite 4</a></li>
        </ul>
    </nav>
    <div class="bg-blau">
        <div class="bild-neben_text">
            <img src="bilder/goku.webp" alt="Son goku" class="bild">
            <div class="text-header">
                <h2>Son Goku</h2>
                <p>Son Goku (孫悟空 Son Gokū), born Kakarot (カカロット Kakarotto), is a Saiyan raised on Earth and the main protagonist of the Dragon Ball series. He is the second-born son and youngest child of Bardock and Gine, the husband of Chi-Chi, and the father of Gohan and Goten. Originally sent to Earth by his parents as an infant, Kakarot was adopted by Grandpa Gohan and renamed Son Goku. A head injury at an early age altered Goku's memory, ridding him of his initial destructive nature and allowing him to grow up to become one of Earth's greatest defenders. Goku constantly strives and trains to be the greatest warrior that he can possibly be, which has kept the Earth and the universe safe from destruction multiple times</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="header">
            <h2>Notentabelle</h2>
            <table>
                <tr>
                    <td></td>
                    <td colspan="2">BKI</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Nummer</td>
                    <td>Name</td>
                    <td>Note</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Adam</td>
                    <td>3</td>
                </tr>
                <tr style="background-color: aliceblue;">
                    <td>2</td>
                    <td>Ben</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Chris</td>
                    <td>3</td>
                </tr>
                <tr style="background-color: aliceblue;">
                    <td>4</td>
                    <td>David</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Emilia</td>
                    <td>3</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <h2>Daniel C.</h2>
        <p>COPYRIGHT © 2024</p>
        <p><a href="https://github.com/danielvici" class="link">GitHub</a></p>
    </footer>
</body>
</html>