<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelle</title>
    
</head>
<body>
    <h1>DANIEL</h1>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-un7j{background-color:#f8a102;color:#fe996b;text-align:left;vertical-align:top}
        .tg .tg-mo2v{background-color:#9698ed;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        .tg .tg-kd4e{background-color:#34ff34;text-align:left;vertical-align:top}
        </style>
        <table class="tg"><thead>
          <tr>
            <td class="tg-un7j" colspan="2"><span style="color:#000">2BKI21</span></td>
            <td class="tg-mo2v" rowspan="2">1</td>
          </tr>
          <tr>
            <td class="tg-0lax" rowspan="2"></td>
            <td class="tg-0lax"></td>
          </tr></thead>
        <tbody>
          <tr>
            <td class="tg-kd4e" colspan="2"></td>
          </tr>
        </tbody>
        </table>
</body>
</html>